<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TransportAtEnterpriseDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="DateOfRelease" Type="date" />
    <Property Name="Condition" Type="int" Nullable="false" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="DriverLicenseFinish" Type="date" Nullable="false" />
    <Property Name="DriverLicense" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DriverCar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDriver" Type="int" Nullable="false" />
    <Property Name="IDCar" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DriverStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Path">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDriver" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="DateTo" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Car__IDStatus__300424B4">
    <End Role="CarStatus" Type="Self.CarStatus" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__IDStatus__34C8D9D1">
    <End Role="DriverStatus" Type="Self.DriverStatus" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DriverCar__IDCar__398D8EEE">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="DriverCar" Type="Self.DriverCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DriverCar">
        <PropertyRef Name="IDCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DriverCar__IDDri__38996AB5">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="DriverCar" Type="Self.DriverCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DriverCar">
        <PropertyRef Name="IDDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Path__IDDriver__3D5E1FD2">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="Path" Type="Self.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="IDDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TransportAtEnterpriseDBModelContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarStatus" EntityType="Self.CarStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverCar" EntityType="Self.DriverCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverStatus" EntityType="Self.DriverStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Path" EntityType="Self.Path" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Car__IDStatus__300424B4" Association="Self.FK__Car__IDStatus__300424B4">
      <End Role="CarStatus" EntitySet="CarStatus" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__IDStatus__34C8D9D1" Association="Self.FK__Driver__IDStatus__34C8D9D1">
      <End Role="DriverStatus" EntitySet="DriverStatus" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__DriverCar__IDCar__398D8EEE" Association="Self.FK__DriverCar__IDCar__398D8EEE">
      <End Role="Car" EntitySet="Car" />
      <End Role="DriverCar" EntitySet="DriverCar" />
    </AssociationSet>
    <AssociationSet Name="FK__DriverCar__IDDri__38996AB5" Association="Self.FK__DriverCar__IDDri__38996AB5">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="DriverCar" EntitySet="DriverCar" />
    </AssociationSet>
    <AssociationSet Name="FK__Path__IDDriver__3D5E1FD2" Association="Self.FK__Path__IDDriver__3D5E1FD2">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Path" EntitySet="Path" />
    </AssociationSet>
  </EntityContainer>
</Schema>